In [15]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('https://www.nhc.noaa.gov/data/hurdat/hurdat2-1851-2023-051124.txt')

df.head()

                                                                                                           AL011851  \
18510625 0000   HU 28.0N 94.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
         0600   HU 28.0N 95.4W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
         1200   HU 28.0N 96.0W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
         1800   HU 28.1N 96.5W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0
         2100 L HU 28.2N 96.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0    -999.0

                                                                                                                       UNNAMED  \
18510625 0000   HU 28.0N 94.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
         0600   HU 28.0N 95.4W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
         1200   HU 28.0N 96.0W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
         1800   HU 28.1N 96.5W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0
         2100 L HU 28.2N 96.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0               -999.0

                                                                                                                14  \
18510625 0000   HU 28.0N 94.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
         0600   HU 28.0N 95.4W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
         1200   HU 28.0N 96.0W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
         1800   HU 28.1N 96.5W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0
         2100 L HU 28.2N 96.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0   -999.0

                                                                                                           Unnamed: 3
18510625 0000   HU 28.0N 94.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0      -999.0
         0600   HU 28.0N 95.4W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0      -999.0
         1200   HU 28.0N 96.0W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0      -999.0
         1800   HU 28.1N 96.5W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0      -999.0
         2100 L HU 28.2N 96.8W 80.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0 -999.0      -999.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 56721 entries, ('18510625', ' 0000', '  ', ' HU', ' 28.0N', '  94.8W', 80.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0, -999.0) to ('20231024', ' 1200', '  ', ' LO', ' 13.5N', '  84.4W', 20.0, 1007.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   AL011851             54749 non-null  float64
 1               UNNAMED  54749 non-null  float64
 2        14              54749 non-null  float64
 3   Unnamed: 3           54749 non-null  float64
dtypes: float64(4)
memory usage: 3.6+ MB

In [17]:
# Define some column names while importing the data file.

column_names = [
    'ID-Date', 'Time', 'RecordID', 'Status', 'Latitude', 'Longitude',
    'WindSpeed', 'Pressure','ExtraField1', 'ExtraField2', 'ExtraField3',
    'ExtraField4', 'ExtraField5', 'ExtraField6', 'ExtraField7', 'ExtraField8',
    'ExtraField9', 'ExtraField10', 'ExtraField11', 'ExtraField12'
]

# Read the file, restrict it to the number of columns and column names we want to use.
df = pd.read_csv('dataFiles\\hurdat2-1851-2023-051124.txt', names=column_names, usecols=range(len(column_names)), on_bad_lines='skip')

df.head()

,ID-Date,Time,RecordID,Status,Latitude,Longitude,WindSpeed,Pressure,ExtraField1,ExtraField2,ExtraField3,ExtraField4,ExtraField5,ExtraField6,ExtraField7,ExtraField8,ExtraField9,ExtraField10,ExtraField11,ExtraField12
0,AL011851,UNNAMED,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18510625,0000,,HU,28.0N,94.8W,80.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2,18510625,0600,,HU,28.0N,95.4W,80.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
3,18510625,1200,,HU,28.0N,96.0W,80.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
4,18510625,1800,,HU,28.1N,96.5W,80.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0

## Extract the ID, Year, and Month from our ID-Date column

In [18]:
# Create new columns in our dataFrame with empty values for Year and Month
df['YEAR'] = ''
df['MONTH'] = ''

# Only extract the Year and Month where 'ID-Date' does not contain 'AL'
# Extract the Year
df.loc[~df['ID-Date'].str.contains('AL'), 'YEAR'] = df['ID-Date'].str[:4]

# Extract Month
df.loc[~df['ID-Date'].str.contains('AL'), 'MONTH'] = df['ID-Date'].str[4:6]

# Create a Unique ID column that copies the AL identifier
df['UNIQUE_ID'] = df['ID-Date'].apply(lambda x: x if 'AL' in x else None)

# To copy this to the entire dataFrame we're going to use 'Forward-Fill'
df['UNIQUE_ID'] = df['UNIQUE_ID'].ffill()

df.head()

,ID-Date,Time,RecordID,Status,Latitude,Longitude,WindSpeed,Pressure,ExtraField1,ExtraField2,...,ExtraField6,ExtraField7,ExtraField8,ExtraField9,ExtraField10,ExtraField11,ExtraField12,YEAR,MONTH,UNIQUE_ID
0,AL011851,UNNAMED,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,,AL011851
1,18510625,0000,,HU,28.0N,94.8W,80.0,-999.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1851,06,AL011851
2,18510625,0600,,HU,28.0N,95.4W,80.0,-999.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1851,06,AL011851
3,18510625,1200,,HU,28.0N,96.0W,80.0,-999.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1851,06,AL011851
4,18510625,1800,,HU,28.1N,96.5W,80.0,-999.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1851,06,AL011851